<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="http://code.jquery.com/jquery.js"></script>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background-color: #ccc;
	}
	/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

	/* 滚动条*/
	::-webkit-scrollbar {
		width: 4px;
	}


	/* 滚动条 */
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.2);
		border-radius: 10px;
	}

	/* 滚动条滑块 */
	::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background: rgba(255, 255, 255, 0.2);
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
	}

	::-webkit-scrollbar-thumb:window-inactive {
		background: rgba(0, 0, 0, 0.3);
	}

	._infoList {
		width: 50%;
		height: 154px;
		overflow: auto;
		padding: 10px 30px 0 12px;
		color: #fff;
		background-color: rgba(0, 0, 0, 0.67);
		position: absolute;
		left: 0;
		top: 0;
	}

	._infoList dl {
		height: auto;
		margin-bottom: 30px;
	}

	._infoList dl dt {
		font-size: 24px;
		margin-bottom: 10px;
	}

	._infoList dl dd {
		font-size: 18px;
		overflow: hidden;
		margin-bottom: 10px;
	}

	._infoList dl dd p {
		float: left;
		line-height: 32px;
	}

	._infoList dl dd p:nth-of-type(2) {
		width: 88%;
	}
	</style>
</head>
<body>
	<div id="demo" class="_infoList">
		<dl id="demo1">
			<dt class="_bold">文化综合体项目</dt>
			<dd>
				<p>地理位置：</p>
				<p>宁海桃源街道,天明中路以南，气象北路以东，桃源北路以西</p>
			</dd>
			<dd>
				<p>规划面积：</p>
				<p>约66.9亩</p>
			</dd>
			<dd>
				<p>总投资：</p>
				<p>约7.76亿元</p>
			</dd>
			<dd>
				<p>主体建筑：</p>
				<p>潘天寿艺术中心、宁海大剧院</p>
			</dd>
			<dd>
				<p>功能定位：</p>
				<p>集公共文化服务、大型文化活动、高档艺术交流和现代商业配套模式于一体的新城市文化休闲娱乐中心</p>
			</dd>
		</dl>
		<dl id="demo2">

		</dl>
	</div>
	<script type="text/javascript">
		$(function(){
			_testScroll(demo,demo1,demo2);
		});

		var _testScroll = function(demo,demo1,demo2){
		    var speed=80;
		    var MyMarh=setInterval(scrolledArea,speed);

		    demo2.innerHTML=demo1.innerHTML;


		    demo.onmouseover=function(){
		        clearInterval(MyMarh);
		    };

		    demo.onmouseout=function(){
		        MyMarh=setInterval(scrolledArea,speed);
		    };

		    function scrolledArea(){
		        if(demo2.offsetHeight-demo.scrollTop<=0){
		           demo.scrollTop-=demo1.offsetHeight;
		        }else{
		           demo.scrollTop++;
		        }
		    };

		};

	</script>
</body>
</html>
